{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "Test1": "some info",
    "Test2" : "some different info"
  }
}
